<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala deal package</title>
    <link rel="stylesheet" href="tooplate-style.css">
<style>
body {
  background-image: url('kerala3.jpg');
  background-repeat: no-repeat
  background-attachment: fixed;
  
  background-size: 100% 100%;
}

div{
    opacity:10.0;
}
</style>

</head>
<body bgim>
    <audio controls autoplay>
        <source src="C:\Users\KANIKA KAUSHIK\OneDrive\Desktop\iwttt\kerala.html\both-of-us-14037.mp3">

      </audio>
   
    <div class="mydiv" >
        <h1>Exquisite Kerala Flight Inclusive Deal
            (4D/5N )</h1>
        <ul>
            <li>2N Munnar</li>
            <li>1N Thekkpady</li>
           <li>1n allepy </li> 
        </ul>
    </div>
   <div class="mydiv1" >
    <ul>
       <li> Munnar stay::</li>
       <ul>
           <li>Check in to the LAKE FOREST MUNNAR(5star)</li>
        </ul>
       <li>day 1:</li>
       <ul>
        <li>breakfast at hotel in Munnar</li>
        <li>private AC sedan-AC for sightseeing in and around Munnar</li>
       </ul>
       <li>day 2:</li>
       <ul>
        <li>Breakfast at the hotel</li>
        <li>checkout from the hotel</li>
       </ul>
       <li>day 3:</li>
       <li>Thekkpady stay::</li>
       <li>day3:</li> 
        <ul>
            <li>Check in the hotel Sandra palace, 3 stars</li>
        </ul>
       <li>day4:</li>
       <ul>
         <li>  Breakfast at Hotel in Thekkady Checkout from Hotel </li>
       </ul>
       <li>allepy stay::</li>
       <li>day 4:</li>
       <ul>
           <li>Check in to Hotel Aj Park , 3star</li>
       </ul>
       <li>day 5:</li>
        <ul> 
            <li>Breakfast at hotel allepey
                Checkout from the hotel
            </li>
        </ul>
    </ul>   </div>
    <div="yo">
        <h1 style="color: #edeeea">MRP:<strike>20000</strike><sup>17500/-</sup></h1>
    
    </div>











</body>
</html>