

.mydiv{
    text-align: center;
    background-color: chartreuse;
    font-family: Arial, Helvetica, sans-serif;
    margin: 100px;
    margin-left: 200px;
    margin-right: 200px;
    padding:20px;
    
}
.mydiv1{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
   
    background-color: chartreuse;
    font-family: Arial, Helvetica, sans-serif;
    margin: 100px;
    padding:20px;





}
.yo{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: grey;
    font-size: larger;

}